@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

.materialtheme {
  min-height: 20px;
  background-color: #efefef;
  overflow: hidden;
}

.page #main {
  overflow: hidden;
}

.cart-icon {
  background-color: #00bcd4;
  padding-right: 40px;
}

.badge {
  margin-right: 8px;
}

.row {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.container-main {
    box-sizing: content-box;
    padding: 20px 20px 20px 20px;
}
